<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PriyaArtGallery</title>
    <style>
    body{
     background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Pacifico';
  }

  h1
  {
    text-align: center;
    text-decoration: underline;
    color: yellow;
    margin-bottom: 100px;
    display: block;
  }
  #a{
    transform: rotate(90deg);
    padding: 100px;
  }
  #b{
    transform: rotate(90deg);
    padding: 100px;
  }
  #c{
    transform: rotate(90deg);
    padding: 100px;
  }
  #d{
    transform: rotate(90deg);
    padding: 100px;
  }
  #e
  {
    padding: 100px;
  }
  #f{
    transform: rotate(90deg);
    padding: 100px;
  }
  img{
    width: 500px;
    height: 500px;
  }

</style>
   <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">
  </head>


  <body>
    <h1> Priya Art Gallery</h1>
    <table>
      <tr>
        <td id="a"><img src="images/one.jpg"  alt="Flower-image"></td>
        <td id="b"><img src="images/two.jpg"  alt="Girl-image"></td>
      </tr>
      <tr>
        <td id="e"><img src="images/three.jpg"  alt="girl-image"></td>
        <td id="d"><img src="images/four.jpg"  alt="eye-image"></td>
      </tr>
      <tr>
        <td id="c"><img src="images/five.jpg"  alt="house"></td>
        <td id="f">
          <img src="images/six.jpg" alt="ganapati-image">
        </td>
      </tr>
    </table>

  </body>
</html>
